<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <div class="info">
      <img src="avatar.jpg" width="200" alt="Мое фото" class="avatar"/>
        
      <div class="info-text"> 
        <h1>Сигачёв Алексей</h1>
        <p>Год рождения 1970</p>
        <p>Образование - высшее</p>
      </div>
    </div>
    <div class="card">
    <h2>Мои соцсети</h2>
    
        <a href="https://ok.ru/feed" target="_blank">Одноклассники</a>
    </div>
    <div class="card card-green">
      <h2>Опыт работы</h2>
      <table class="table">
        
        <tr>
          <td>Кораблик</td>
          <td>Продавец</td>
          <td>2008-2012</td>
        </tr>
        <tr>
          <td>Шатура-мебель</td>
          <td>Сборщик</td>
          <td>2012-2018</td>
        </tr>
        <tr>
          <td>Сервисная компания</td>
          <td>Сборщик</td>
          <td>2018-2021</td>
        </tr>
      </table>
    </div>
    <div class="card">  
      <h2>Мои курсы</h2>
      <p>SkillFactory: Fullstack разработчик на Python</p>
    </div>
     <div class="contact">
      <h2>Мои контакты</h2>
      <p>г. Люберцы</p>
      <p>email: alex@mail.ru</p>
      <p>+7 (495) 123-45-67</p>
    </div> 
  </div>

  </div>


</body>

</html>
